{
  "name": "wct",
  "version": "2.2.17",
  "description": "manage components,commands,scaffolding,useful files local",
  "scripts": {
    "test": "echo \"Error: no test specified\" && exit 1"
  },
  "keywords": [
    "manage scaffolding,commands,files",
    "manage components",
    "config",
    "custom directory",
    "sites"
  ],
  "dependencies": {
    "body-parser": "~1.18.2",
    "browser-sync": "^2.23.6",
    "chalk": "^2.3.0",
    "cookie-parser": "~1.4.3",
    "cors": "^2.8.4",
    "cross-spawn": "^6.0.5",
    "debug": "~2.6.9",
    "exec-series": "^1.0.3",
    "express": "^4.15.5",
    "fs-extra": "^5.0.0",
    "get-port": "^3.2.0",
    "inquirer": "^5.1.0",
    "micromatch": "^3.1.10",
    "mime": "^2.3.1",
    "morgan": "~1.9.0",
    "opn": "^5.3.0",
    "pug": "^2.0.3",
    "request": "^2.81.0",
    "rotating-file-stream": "^1.3.6"
  },
  "devDependencies": {},
  "author": "kog-7",
  "license": "MIT",
  "repository": {
    "type": "git",
    "url": "git+https://github.com/kog-7/wct.git"
  },
  "bin": {
    "wct": "./bin/wct.js"
  },
  "_from": "wct@2.2.2",
  "_resolved": "http://registry.npm.taobao.org/wct/download/wct-2.2.2.tgz"
}
